
DEBUG=True
SECRET_KEY=6d8309657f25446ed1e5d7147312f144af44eef3c84ead80
ALGORITHM=HS256


DB_PORT=5432
DB_USER=saif
DB_PASS=saif
DB_HOST=localhost
DB_NAME=test_db

MONGO_DB=mongodb://127.0.0.1:27017/
MONGO_USER=saif
MONGO_PASS=saif